###################################
# Side A Gateway factory 1
###################################
     
     
StartConfig
  mskey  = :${SIDE_A_GATEWAY}:5150
  skey   = :${SIDE_A_GATEWAY}:6200
  port   = 6200
  stype  = gwf
  grpID  = gwf
  script = ${KDBSFROOT}/GatewayFactory.q
  args   = -ss SSF.csv                        
           -ul ${NFSROOT}/sf_usage/ul     
           -statsdir ${NFSROOT}/sf_statistics/  
           -sp ${CONFIGROOT}/storedProcs       
           -gw ${KDBSFROOT}/BaseGateway.q     
           -lr ${NFSROOT}/sf_logs/gw           
           -gc 32                              
           -logbasename ${NFSROOT}/sf_logs/gwf_roll_${SIDE_A_GATEWAY}_6200_
  logdir = ${NFSROOT}/sf_logs/gwf_stdout_
EndConfig


###################################
# Side B Gateway factory 2
###################################
StartConfig
  mskey  = :${SIDE_A_GATEWAY}:5151
  skey   = :${SIDE_A_GATEWAY}:6201
  port   = 6201
  stype  = gwf
  grpID  = gwf
  script = ${KDBSFROOT}/GatewayFactory.q
  args   = -ss SSF.csv                        
           -ul ${NFSROOT}/sf_usage/ul     
           -statsdir ${NFSROOT}/sf_statistics/  
           -sp ${CONFIGROOT}/storedProcs       
           -gw ${KDBSFROOT}/BaseGateway.q     
           -lr ${NFSROOT}/sf_logs/gw           
           -gc 32                              
           -logbasename ${NFSROOT}/sf_logs/gwf_roll_${SIDE_A_GATEWAY}_6200_
  logdir = ${NFSROOT}/sf_logs/gwf_stdout_
EndConfig

###################################
# Side A Gateway factory 3
###################################
StartConfig
  mskey  = :${SIDE_A_GATEWAY}:5152
  skey   = :${SIDE_A_GATEWAY}:6202
  port   = 6202
  stype  = gwf
  grpID  = gwf
  script = ${KDBSFROOT}/GatewayFactory.q
  args   = -ss SSF.csv                        
           -ul ${NFSROOT}/sf_usage/ul     
           -statsdir ${NFSROOT}/sf_statistics/  
           -sp ${CONFIGROOT}/storedProcs       
           -gw ${KDBSFROOT}/BaseGateway.q     
           -lr ${NFSROOT}/sf_logs/gw           
           -gc 32                              
           -logbasename ${NFSROOT}/sf_logs/gwf_roll_${SIDE_A_GATEWAY}_6200_
  logdir = ${NFSROOT}/sf_logs/gwf_stdout_
EndConfig

###################################
# Side B Gateway factory 4
###################################
StartConfig
  mskey  = :${SIDE_A_GATEWAY}:5153
  skey   = :${SIDE_A_GATEWAY}:6203
  port   = 6203
  stype  = gwf
  grpID  = gwf
  script = ${KDBSFROOT}/GatewayFactory.q
  args   = -ss SSF.csv                        
           -ul ${NFSROOT}/sf_usage/ul     
           -statsdir ${NFSROOT}/sf_statistics/  
           -sp ${CONFIGROOT}/storedProcs       
           -gw ${KDBSFROOT}/BaseGateway.q     
           -lr ${NFSROOT}/sf_logs/gw           
           -gc 32                              
           -logbasename ${NFSROOT}/sf_logs/gwf_roll_${SIDE_A_GATEWAY}_6200_
  logdir = ${NFSROOT}/sf_logs/gwf_stdout_
EndConfig
